/*
Navicat MySQL Data Transfer

Source Server         : feature/bin
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : xg_system

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2018-11-25 01:38:55
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `topics`
-- ----------------------------
DROP TABLE IF EXISTS `topics`;
CREATE TABLE `topics` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `topic_id` varchar(20) CHARACTER SET utf8 NOT NULL,
  `topic_name` varchar(50) CHARACTER SET utf8 NOT NULL,
  `teacher_id` varchar(20) CHARACTER SET utf8 NOT NULL,
  `teacher_name` varchar(20) CHARACTER SET utf8 NOT NULL,
  `class` varchar(20) CHARACTER SET utf8 NOT NULL,
  `topic_type` varchar(15) CHARACTER SET utf8 NOT NULL,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `total_stu` int(10) NOT NULL,
  `status` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '审核中',
  `z_index` varchar(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'no',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=42 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- ----------------------------
-- Records of topics
-- ----------------------------
INSERT INTO `topics` VALUES ('1', '002', '基于Android实现音乐软件开发', '1004', '朱老师', '计算机科学与技术', '音乐软件', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '4', '通过', 'no');
INSERT INTO `topics` VALUES ('2', '014', '智能小车', '1006', 'xx老师', '电气及其自动化', '智能车', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '3', '审核中', 'no');
INSERT INTO `topics` VALUES ('3', '015', '电子商城', '1009', 'xx老师', '信息管理', '电商', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '不通过', 'no');
INSERT INTO `topics` VALUES ('4', '005', '基于php+mysql实现毕业论文选题系统', '1100', 'xx老师', '计算机科学与技术', '软件系统', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '6', '审核中', 'no');
INSERT INTO `topics` VALUES ('5', '006', '基于jsp实现企业网站', '1200', 'xx老师', '计算机科学与技术', '软件系统', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '审核中', 'no');
INSERT INTO `topics` VALUES ('6', '013', '在线商城的实现', '1101', 'xx老师', '信息管理', '电子商城', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '4', '审核中', 'no');
INSERT INTO `topics` VALUES ('7', '012', '基于Linux以及xx实现电子相册', '1008', 'xx老师', '电子信息', '嵌入式开发', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '4', '审核中', 'no');
INSERT INTO `topics` VALUES ('8', '004', '基于unity3d实现xx游戏', '1105', 'xx老师', '计算机科学与技术', '游戏', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '审核中', 'no');
INSERT INTO `topics` VALUES ('9', '003', '基于ASP.NET实现xx管理系统', '1300', 'xx老师', '计算机科学与技术', '软件系统', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '通过', 'no');
INSERT INTO `topics` VALUES ('10', '001', '基于HTML5+jQuery Mobile实现xxApp开发', '1201', 'xx老师', '计算机科学与技术', 'App', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '4', '审核中', 'no');
INSERT INTO `topics` VALUES ('12', '008', '基于c++实现xx', '1201', 'xx老师', '计算机科学与技术', '游戏开发', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '审核中', 'no');
INSERT INTO `topics` VALUES ('13', '009', '探究xx原理', '1118', 'xx老师', '计算机科学与技术', '学术论文', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '2', '审核中', 'no');
INSERT INTO `topics` VALUES ('14', '010', '基于xx实现xx', '1201', 'xx老师', '计算机科学与技术', '游戏开发', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '审核中', 'no');
INSERT INTO `topics` VALUES ('15', '011', '基于Java实现xx', '1208', 'xx老师', '计算机科学与技术', '游戏', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '审核中', 'no');
INSERT INTO `topics` VALUES ('16', '016', '基于xx实现xxxx', '1312', 'xx老师', '计算机科学与技术', 'xxx', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '4', '审核中', 'no');
INSERT INTO `topics` VALUES ('17', '017', 'xxx实现xxx', '1319', 'xx老师', '计算机科学与技术', 'xx', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '6', '审核中', 'no');
INSERT INTO `topics` VALUES ('20', '1300', '基于ASP.net实现企业论坛类网站', '1300', 'xx老师', '计算机科学与技术(数据库)', '网站系统', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '4', '通过', 'no');
INSERT INTO `topics` VALUES ('23', '002', 'PHP', '1300', 'xx老师', '计算机科学与技术(数字媒体)', '软件', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '1', '通过', 'no');
INSERT INTO `topics` VALUES ('24', '001', 'Java', '1300', 'xx老师', '计算机科学与技术（Oracle）', '其他', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '通过', 'yes');
INSERT INTO `topics` VALUES ('25', '1456', '测试名称', '1300', 'xx老师', '计算机科学与技术(数据库)', '网站系统', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '3', '不通过', 'no');
INSERT INTO `topics` VALUES ('26', '101010', '嵌入式电子车', '1300', 'xx老师', '电气及其自动化', '嵌入式开发', '课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。课题介绍：该课题主要提倡计算节科学与技术专业的同学选择，类型为企业网站，技术是基于PHP+mysql实现动态网站的建设，难度不是很高，但是细节很多。', '5', '通过', 'no');
INSERT INTO `topics` VALUES ('38', '10012', '基于jsp办公自动化系统oa', '1300', 'xx老师', '计算机科学与技术(数据库)', '网站系统', '基于jsp办公oa系统：主要是xxxxxx', '4', '通过', 'no');
INSERT INTO `topics` VALUES ('39', '123456789', '测试课题', '1300', 'xx老师', '计算机科学与技术(数据库)', '软件', '课题介绍<span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span><span>课题介绍</span>', '3', '审核中', 'no');
INSERT INTO `topics` VALUES ('40', '004', '测试测试', '1300', 'xx老师', '计算机科学与技术（数据库）', '手机app', '测试测试', '3', '通过', 'yes');
INSERT INTO `topics` VALUES ('41', '1001', '测试名称', '1300', 'xx老师', '电子信息工程', '学术论文', '这里是测试', '5', '通过', 'no');
